APP_NAME=RestQL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MYSQL_USER=root
MYSQL_DATABASE=testing

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME="${MYSQL_USER}"
DB_DATABASE="${MYSQL_DATABASE}"
DB_PASSWORD=
