# Este es un archivo de configuración de entorno en desarrollo
# y pruebas del paquete RestQL.

# Etapa de construcción.
MIN_VERSION=5.8
MAX_VERSION=7.3
APP_VERSION=5.8
USER_FILES=/var/www/user
APPS_FILES=/var/www/apps
PCKG_FILES=/var/www/restql
COMPOSER_CACHE_DIR=/root/.composer/cache

# Etapa de pruebas.
# Estas variables no son sobre-escritas por el archivo .env.
APP_URL=http://localhost:8080
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=testing
DB_PASSWORD=
