version: "3.4"

volumes:
  # Guardar las diferentes versiones de laravel
  # usadas en la etapa de pruebas.
  laravel-app:
    driver: local
  # Guardar la memoria cache de composer y "optimizar"
  # la velocidad de carga.
  composer-cache:
    driver: local
  # Guardar la información de la base de datos.
  # mysql-data:
  #   driver: local

networks:
  # Para comunicarse con el servidor web.
  nginx-network:
    driver: bridge
  # Para comunicarse con el servidor de base de datos.
  # mysql-network:
  #   driver: bridge

services:
  fpm:
    image: gregorip02/laravel-fpm:mysql
    working_dir: /var/www
    container_name: fpm
    restart: on-failure
    volumes:
      - .:${USER_FILES}
      # Mount the composer cache directory.
      # This will "increase laravel installation speed considerably".
      - laravel-app:${APPS_FILES}
      - composer-cache:${COMPOSER_CACHE_DIR}
      # Mount the restql package. This will be
      # linked to the vendor folder.
      - ../src:${PCKG_FILES}/src
      - ../tests:${PCKG_FILES}/tests
      - ../config:${PCKG_FILES}/config
      - ../stubs:${PCKG_FILES}/stubs
      - ../composer.json:${PCKG_FILES}/composer.json
      # The application namespace
      - ./app/Restql:${APPS_FILES}/current/app/Restql
    expose:
      - "9000"
    networks:
      - "nginx-network"
      # - "mysql-network"
    # This isn't the laravel .env file, is the server .env file.
    env_file:
      - .env
    command: ["${USER_FILES}/app.sh"]
    # depends_on:
    #   - "mysql"
  # If you want use MySQL instead.
  # Remember to change the DB_HOST with the service name.
  # mysql:
  #   image: mysql:5.7
  #   container_name: mysql
  #   restart: on-failure
  #   volumes:
  #     - mysql-data:/var/lib/mysql
  #   networks:
  #     - "mysql-network"
  #   env_file:
  #     - .env
  #   environment:
  #     MYSQL_USER: ${DB_USERNAME}
  #     MYSQL_DATABASE: ${DB_DATABASE}
  #     MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  www:
    image: nginx:1.17-alpine
    working_dir: /usr/share/nginx/html
    container_name: nginx
    restart: on-failure
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      # Mount public laravel path only
      # in the nginx web server.
      - ./public:/usr/share/nginx/html
    networks:
      - "nginx-network"
    ports:
      - "8080:80"
    depends_on:
      - "fpm"
